{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span
                    style="font-family:'Coming Soon';">{{sum}}</style> <span
                        style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <li>
            <span class="nav__sub-title" style="margin-top: 60px;">프로그래밍 언어</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "C" %}
                <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Cpp" %}
                <li><a href="/categories/cpp" class="">C++ ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "CSharp" %}
                <li><a href="/categories/csharp" class="">C# ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Python" %}
                <li><a href="/categories/python" class="">파이썬 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">프로젝트</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Project" %}
                <li><a href="/categories/project" class="">개발 완료 프로젝트 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">게임 엔진</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Unity" %}
                <li><a href="/categories/unity" class="">유니티 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Unreal" %}
                <li><a href="/categories/unreal" class="">언리얼엔진 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <!--<span class="nav__sub-title">Book Summary</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Effective-Cpp" %}
                <li><a href="/categories/Effective-Cpp" class="">Effective C++ ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Effective-CSharp" %}
                <li><a href="/categories/Effective-CSharp" class="">Effective C# ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>-->
            <span class="nav__sub-title">기타</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Design-Pattern" %}
                <li><a href="/categories/Design-Pattern" class="">디자인 패턴 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Algorithm" %}
                <li><a href="/categories/algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "etc" %}
                <li><a href="/categories/etc" class="">etc. ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
            <br>
            <img
                src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2F123{{ site.url | remove_first: 'https://' | remove_first: 'http://' | replace: '.', '-'}}-all%2Fhit-counter&count_bg=%236E7C7C&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false" />
        </li>
    </ul>
</nav>